nav {
    width: 100vw;
    padding: 1vw;
    font-weight: 500;
    font-size: larger;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav a:hover {
    background-color: whitesmoke;
}

nav a:focus {
    background-color: antiquewhite;
}

.indent {
    margin-left: 25px;
}

img {
    display: block;
    width: 90%;
    margin: 10px;
    border-radius: 20px;
}

.figure {
    margin: 15px 5px 5px 20px;
    font-weight: 600;
    font-size: larger;
    align-items: center;
    align-content: center;
    text-align: center;
}

.image {
    width: 90%;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.caption {
    text-align: center;
}

.main {
    display: flex;
    flex-direction: row;
}

.background {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: medium;
    background-color: #fff;
}

.column {
    height: 250px;
    float: left;
    width: 50%;
    background-color: rgb(206, 184, 152);
    max-height: 100%;
    overflow-y: scroll;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

article {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
}


nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    display: inline;
    margin: 15px;
    font-size: 2vh;
}


nav a {
    color: black;
    padding: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}



.subtitle {
    text-align: left;
}

.article {
    margin: 10px 10px 10px 25px;
}

.paragraph {
    text-align: justify;
}

footer {
    border-top: darkgrey solid 1px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    padding: 10px;
}